<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>em busca</title>
</head>

<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/arthur.jpeg" alt="">
            <p>Um dia, seu amigo fala que sabe onde encontrar o segredo pra ganhar sempre no truco, o que vc diz?</p>
            <button class="btn-proximo" data-proximo="1">onde q ta?</button>
            <button class="btn-proximo" data-proximo="2">cala a boca mano</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="img/arthur.jpeg" alt="">
            <p>ele: ta localizado no pereque mirim</p>
            <button class="btn-proximo" data-proximo="3">ir la</button>
            <button class="btn-proximo" data-proximo="4">ficar com preguiça</button>
        </div>
        <div class="passo" id="passo-2">
            <p>fim do papo</p>
        </div>
        <div class="passo" id="passo-3">
            <p>chgando onde seu amigo disse que está localizado o segredo, você acha um papel, está pronto para saber o que ta escrito?</p>
            <button class="btn-proximo" data-proximo="7">sim</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>vc decidiu ir dormir, pois ta duro dorme</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Nas igrejas de Olinda, você descobre um mapa antigo escondido atrás de um altar, apontando que a próxima
                pista está no Amazonas.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para o Amazonas</button>
        </div>

        <div class="passo" id="passo-7">
            <p>"só jogar contra o caio que tu ganha todas irmão" estava escrito</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>